<RCC>
    <qresource prefix="/photo">
        <file>image/IMG_20230604_093748_506.jpg</file>
        <file>image/IMG_20230604_093748_579.jpg</file>
        <file>image/IMG_20230604_093748_642.jpg</file>
        <file>image/IMG_20230604_093749_170.jpg</file>
        <file>image/IMG_20230612_105708_692.png</file>
        <file>image/72301087-2.jpg</file>
        <file>image/customer community.png</file>
        <file>image/d41586-019-02368-z_17033334.jpg</file>
        <file>image/istockphoto-1222383033-612x612.jpg</file>
        <file>image/Screen-Shot-2018-01-29-at-14.08.31.png</file>
        <file>image/Screenshot (12).png</file>
        <file>image/Screenshot (16).png</file>
        <file>image/Screenshot (17).png</file>
        <file>image/Screenshot (20).png</file>
        <file>image/Screenshot (22).png</file>
        <file>image/Screenshot (23).png</file>
        <file>image/Screenshot (27).png</file>
        <file>image/adamak.jpg</file>
        <file>image/Screenshot (7).png</file>
        <file>image/forgot-password-concept-isolated-white_263070-194.jpg</file>
        <file>image/Screenshot_20230625_074115_Bale.jpg</file>
        <file>image/Screenshot_20230626_130222_Telegram.jpg</file>
        <file>image/Screenshot_20230626_132056_Chrome.jpg</file>
        <file>image/Screenshot_2023-06-26-19-28-14-376-edit_org.telegram.messenger.jpg</file>
        <file>image/Screenshot_2023-07-03-01-21-59-604_com.miui.gallery.png</file>
        <file>image/2.png</file>
    </qresource>
</RCC>
