#include "main_login.h"
#include "ui_main_login.h"

#include <QCoreApplication>
#include <QNetworkAccessManager>
#include <QNetworkReply>
#include <QNetworkRequest>
#include <QUrl>
#include <QDebug>
#include <QJsonDocument>
#include <QJsonObject>

#include <QMessageBox>

main_login::main_login(QWidget *parent) :
    QMainWindow(parent),
    ui(new Ui::main_login)
{
    ui->setupUi(this);
}

main_login::~main_login()
{
    delete ui;
}



void main_login::on_checkBoxp_clicked(bool checked)
{
    if(checked)
        ui->pasword->setEchoMode(QLineEdit::Normal);
    else
        ui->pasword->setEchoMode(QLineEdit::Password);
}


void main_login::on_verifypb_clicked()
{
    /*
    QUrl url("http://api.barafardayebehtar.ml:8080/login?username=c&password=c");

    QNetworkAccessManager* manager = new QNetworkAccessManager();


    QNetworkReply * reply = manager->get(QNetworkRequest(url));
    //qDebug()<<"salam1";
    QObject::connect(reply,&QNetworkReply::finished,[=]{
       //qDebug()<<"salam2";
        if(reply->error()==QNetworkReply::NoError){
           QByteArray data = reply->readAll();
            
           
           qDebug()<<data;
       }
       else
           qDebug()<<"Eror";
    });
    */

}
